# UrlShortener

./: Procfile  README.md  build.gradle
team/: build.gradle
team/src/main/java/urlshortener/RedPepper/: Application.java
team/src/main/java/urlshortener/RedPepper/DB/trabajoIngWeb/: app.js
team/src/main/java/urlshortener/RedPepper/DB/trabajoIngWeb/controllers/: urls.js
team/src/main/java/urlshortener/RedPepper/DB/trabajoIngWeb/models/: urls.js
team/src/main/java/urlshortener/RedPepper/DBConnection/: DBOperations.java  DBUrl.java
team/src/main/java/urlshortener/RedPepper/ExceptionHandlers/: ApiException.java  ExceptionController.java  NotFoundException.java
team/src/main/java/urlshortener/RedPepper/config/: PersistenceContext.java  SwaggerDocumentationConfig.java
team/src/main/java/urlshortener/RedPepper/controllers/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DefaultApi.java  DefaultApiController.java  GeohashApi.java  GeohashApiController.java  NotFoundException.java  PinpointApi.java  PinpointApiController.java  QRApi.java  QRApiController.java  QRApp.java  QRService.java  ServiceInfoApi.java  ServiceInfoApiController.java
team/src/main/java/urlshortener/RedPepper/feignClients/: CitiesListClient.java  GeoCitiesClient.java  IpGeoClient.java
team/src/main/java/urlshortener/RedPepper/model/: Checker.java  City.java  CityDMS.java  Config.java  Error.java  GeoCitiesResult.java  IpGeoResults.java  PinPointParameters.java  PinpointResult.java
team/src/main/java/urlshortener/RedPepper/web/: UrlShortenerControllerWithLogs.java
team/src/main/resources/: application.properties  createDatabase.sql  static_cities.json
team/src/main/resources/static/: index.html
team/src/main/resources/static/js/: app.js
team/src/test/java/unit/: CheckerTest.java
team/src/test/java/urlshortener/team/controllers/: DefaultTest.java  GeohashTest.java  PinpointTest.java
(+7 files in other folders)
